<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment">

    <Button
        android:id="@+id/main_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:width="70pt"
        android:height="25pt"
        android:text="@string/play" />

    <LinearLayout
        android:id="@+id/main_players_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_below="@id/main_play"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp">

        <ListView
            android:id="@+id/main_players"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/main_player_cell"
            android:divider="@null" />
    </LinearLayout>

    <Button
        android:id="@+id/main_add_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_players_wrapper"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="50dp"
        android:text="+" />

<!--    TODO button unter letztes listenelement, aber liste flexibel lang mit maximum-->


</RelativeLayout>